<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.howoo.MainActivity">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:src="@drawable/love"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.90" />

        <TextView
            android:text="    I Love You~!!!!!!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@android:color/white"
            android:textSize="45sp"
            android:background="#009688"/>

        <TextView
            android:text="         Happy Birthday to you~~!!!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:background="#009688"/>

    </LinearLayout>
</RelativeLayout>